ROOT=$(shell pwd)
MAKE_INSTALL:=$(MAKE) install
MAKE:=$(MAKE) -j4
BUILDS=$(ROOT)/builds
BUILD=$(BUILDS)/$(TARGET)
LOGFILE=$(BUILD)/build.log
ERRFILE=$(BUILD)/build.err
LOGBUILD=>>$(LOGFILE)
DEPS=$(ROOT)/deps
TOOLCHAIN=$(ROOT)/toolchain
OUTPUTDIR=$(BUILD)/data

ENV=LDFLAGS="-L$(BUILD)/lib $(LDFLAGS)" CC=$(CC) AR=$(AR) RANLIB=$(RANLIB) CFLAGS="$(CFLAGS)"

ifeq "$(shell uname -s)" "Darwin"
    ELLCC_HOST=osx
    ifeq ("$(wildcard /usr/local/opt/coreutils/libexec/gnubin/install)", "")
        $(info "Gnu install is not found, try 'brew install coreutils")
    else
        export PATH:=/usr/local/opt/coreutils/libexec/gnubin:$(PATH)
    endif
endif

CONFIGURE=configure --prefix=$(BUILD) --disable-shared ac_cv_path_PKGCONFIG=$(CWD)/pkg-config --with-pic

CFLAGS:=$(CFLAGS) -I$(BUILD)/include -g
ifneq "$(TARGET)" "native"
    HOST=$(firstword $(subst -, ,$(TARGET)))-unknown-linux-gnu
    CONFIGURE=$(CONFIGURE) --host=$(HOST)
    CFLAGS=$(CFLAGS) -target $(TARGET)
endif

