deps:
	@echo "downloading toolchains and upstream source (grab a cup of coffee)"
	@git clone --depth 1 https://github.com/busterb/mettle-deps.git deps

ELLCC_HOST=linux
CC=$(ROOT)/tools/$(ELLCC_HOST)/ellcc/bin/ecc
AR=$(ROOT)/tools/$(ELLCC_HOST)/ellcc/bin/ecc-ar
RANLIB=$(ROOT)/tools/$(ELLCC_HOST)/ellcc/bin/ecc-ranlib
TAR=tar

INSTALL=install
ifeq "$(shell uname -s)" "Darwin"
	ELLCC_HOST=osx
	ifeq ("$(wildcard /usr/local/opt/coreutils/libexec/gnubin/install)", "")
		@echo "Gnu install is not found, try 'brew install coreutils"
	else
		export PATH:=/usr/local/opt/coreutils/libexec/gnubin:$(PATH)
	endif
endif

export PATH:=$(PATH):$(TOOLS)/ellcc/bin

tools/$(ELLCC_HOST)/ellcc: deps
	@echo "Unpacking ellcc"
	@mkdir -p tools/$(ELLCC_HOST)
	@cd tools/$(ELLCC_HOST) && tar xf $(DEPS)/ellcc-$(ELLCC_HOST).xz
	@cd tools/$(ELLCC_HOST)/ellcc && tar xf $(DEPS)/libecc.xz
	@cd tools/$(ELLCC_HOST)/ellcc/libecc && tar xf $(DEPS)/libecc-mingw.xz && mv libecc-mingw mingw
	@touch tools/$(ELLCC_HOST)/ellcc

tools: tools/$(ELLCC_HOST)/ellcc
