ELLCC_HOST=linux
CC=$(ROOT)/tools/$(ELLCC_HOST)/ellcc/bin/ecc
AR=$(ROOT)/tools/$(ELLCC_HOST)/ellcc/bin/ecc-ar
RANLIB=$(ROOT)/tools/$(ELLCC_HOST)/ellcc/bin/ecc-ranlib
TAR=tar

INSTALL=install
ifeq "$(shell uname -s)" "Darwin"
	ELLCC_HOST=osx
	ifeq ("$(wildcard /usr/local/opt/coreutils/libexec/gnubin/install)", "")
		@echo "Gnu install is not found, try 'brew install coreutils"
	else
		export PATH:=/usr/local/opt/coreutils/libexec/gnubin:$(PATH)
	endif
endif

export PATH:=$(ROOT)/tools/$(ELLCC_HOST)/ellcc/bin:$(PATH)

$(TOOLCHAIN)/libecc.xz:
	git submodule init
	git submodule update

tools/$(ELLCC_HOST)/ellcc: $(TOOLCHAIN)/ellcc* $(TOOLCHAIN)/libecc.xz
	@echo "Unpacking ellcc"
	@rm -fr tools/$(ELLCC_HOST)
	@mkdir -p tools/$(ELLCC_HOST)
	@cd tools/$(ELLCC_HOST) && tar xf $(TOOLCHAIN)/ellcc-$(ELLCC_HOST).xz
	@cd tools/$(ELLCC_HOST)/ellcc && tar xf $(TOOLCHAIN)/libecc.xz
	@cd tools/$(ELLCC_HOST)/ellcc/libecc && tar xf $(TOOLCHAIN)/libecc-mingw.xz && mv libecc-mingw mingw
	@touch tools/$(ELLCC_HOST)/ellcc

tools: tools/$(ELLCC_HOST)/ellcc
