LIBUV_VERSION=1.7.6

$(BUILD)/libuv/configure:
	@echo "Unpacking libuv for $(TARGET)"
	@mkdir -p $(BUILD)
	@cd $(BUILD); \
		rm -fr $(BUILD)/libuv; \
		$(TAR) zxf $(DEPS)/libuv-$(LIBUV_VERSION).tar.gz; \
		mv libuv-$(LIBUV_VERSION) libuv

ifneq "$(TARGET)" "native"
    LIBUV_DEPS=$(BUILD)/include/linux
endif

$(BUILD)/libuv/Makefile: tools $(BUILD)/libuv/configure $(LIBUV_DEPS)
	@echo "Configuring libuv for $(TARGET)"
	@cd $(BUILD)/libuv; \
		$(ENV) ./$(CONFIGURE) $(LOGBUILD)

$(BUILD)/lib/libuv.a: $(BUILD)/libuv/Makefile
	@echo "Building libuv for $(TARGET)"
	@cd $(BUILD)/libuv; \
		$(MAKE) $(LOGBUILD) ; \
		$(MAKE_INSTALL) $(LOGBUILD)

libuv: $(BUILD)/lib/libuv.a
