LIBZ_VERSION=1.2.11

$(BUILD)/libz/configure:
	@echo "Unpacking libz for $(TARGET)"
	@mkdir -p $(BUILD)
	@cd $(BUILD); \
		rm -fr $(BUILD)/libz; \
		$(TAR) zxf $(DEPS)/zlib-$(LIBZ_VERSION).tar.gz; \
		mv zlib-$(LIBZ_VERSION) libz

$(BUILD)/libz/Makefile: $(TOOLS) $(BUILD)/libz/configure $(LIBZ_DEPS)
	@echo "Configuring libz for $(TARGET)"
	@cd $(BUILD)/libz; \
		$(ENV) ./$(CONFIGURE_STATIC) $(LOGBUILD)

$(BUILD)/lib/libz.a: $(BUILD)/libz/Makefile
	@echo "Building libz for $(TARGET)"
	@cd $(BUILD)/libz; \
		$(MAKE) $(LOGBUILD) ; \
		$(MAKE_INSTALL) $(LOGBUILD)

libz: $(BUILD)/lib/libz.a
