MBEDTLS_VERSION=2.3.0

MBEDTLS_ENV=
ifneq (,$(findstring mingw,$(TARGET)))
    MBEDTLS_ENV=WINDOWS=1
endif


$(BUILD)/lib/libmbedtls.a: build/tools
	@echo "Unpacking mbedtls for $(TARGET)"
	@mkdir -p $(BUILD)
	@cd $(BUILD); \
		rm -fr $(BUILD)/mbedtls; \
		$(TAR) zxf $(DEPS)/mbedtls-$(MBEDTLS_VERSION)-apache.tgz; \
		mv mbedtls-$(MBEDTLS_VERSION) mbedtls
	@echo "Building mbedtls for $(TARGET)"
	@cd $(BUILD)/mbedtls; \
		$(ENV) $(MBEDTLS_ENV) make $(LOGBUILD) ; \
		cp -r library/*.a $(BUILD)/lib ; \
		cp -r include/mbedtls $(BUILD)/include
		
	#$(MBEDTLS_ENV) $(MAKE_INSTALL) DESTDIR=$(BUILD) $(LOGBUILD)

mbedtls: $(BUILD)/lib/libmbedtls.a
