$(ROOT)/mettle/configure:
	mkdir -p $(BUILD)
	@cd $(ROOT)/mettle; \
		autoreconf -i $(LOGBUILD)

$(BUILD)/mettle/Makefile: build/tools $(ROOT)/mettle/configure \
	$(BUILD)/lib/libcurl.a \
	$(BUILD)/lib/libdnet.a \
	$(BUILD)/lib/libjson-c.a \
	$(BUILD)/lib/libmbedtls.a \
	$(BUILD)/lib/libsigar.a \
	$(BUILD)/lib/libuv.a
	@echo "Configuring mettle for $(TARGET)"
	@mkdir -p $(BUILD)/mettle
	@cd $(BUILD)/mettle; \
		$(ENV) $(ROOT)/mettle/$(CONFIGURE) $(LOGBUILD)

$(BUILD)/mettle.built: $(BUILD)/mettle/Makefile
	@echo "Building mettle for $(TARGET)"
	@cd $(BUILD)/mettle; \
		$(MAKE_INSTALL) $(LOGBUILD)

mettle: $(BUILD)/mettle.built
	$(ELF2BIN) $(BUILD)/mettle/src/mettle $(BUILD)/mettle/src/mettle.bin
