ROOT=$(shell pwd)
MAKE_INSTALL:=$(MAKE) install
MAKE:=$(MAKE) -j4
BUILDS=$(ROOT)/build

TARGET:=native
ifneq "$(TARGET)" "native"
    ifneq (,$(findstring arm64,$(TARGET)))
        ARCH:=arm64
        HOSTARCH:=aarch64
    endif
    ifneq (,$(findstring arm32,$(TARGET)))
        ARCH:=arm
        HOSTARCH:=arm
    endif
    ifneq (,$(findstring mips,$(TARGET)))
        ARCH:=mips
        HOSTARCH:=mips
    endif
    ifneq (,$(findstring ppc,$(TARGET)))
        ARCH:=powerpc
        HOSTARCH:=ppc
    endif
    ifneq (,$(findstring i386,$(TARGET)))
        ARCH:=x86
        HOSTARCH:=i386
    endif
    ifneq (,$(findstring x86_64,$(TARGET)))
        ARCH:=x86
        HOSTARCH:=x86_64
    endif
    BUILD:=$(BUILDS)/cross-$(TARGET)
else
    BUILD:=$(BUILDS)/native-$(shell uname -s|tr '[:upper:]' '[:lower:]').$(shell uname -m)
endif

LOGFILE=$(BUILD)/build.log
ERRFILE=$(BUILD)/build.err
DEPS=$(ROOT)/deps
TOOLCHAIN=$(ROOT)/toolchain
OUTPUTDIR=$(BUILD)/data

CFLAGS:=$(CFLAGS) -g -O -I$(BUILD)/include
CPPFLAGS:=-I$(BUILD)/include
CONFIGURE=configure --prefix=$(BUILD) --disable-shared ac_cv_path_PKGCONFIG=$(CWD)/pkg-config
ifneq "$(TARGET)" "native"
    ifneq (,$(findstring mingw,$(TARGET)))
        HOST=$(firstword $(subst -, ,$(HOSTARCH)))-w64-mingw32
    else
        HOST=$(firstword $(subst -, ,$(HOSTARCH)))-linux-gnu
    endif
    CFLAGS:=$(CFLAGS) -target $(TARGET)
endif
ifneq "$(HOST)" ""
    CONFIGURE:=$(CONFIGURE) --host=$(HOST)
    CFLAGS:=$(CFLAGS) -Os -fPIE
    LDFLAGS:=$(LDFLAGS) -Wl,-Bstatic -Wl,-Bsymbolic
endif

ifeq "$(ARCH)" "sparc"
    CFLAGS:=$(CFLAGS) -fPIC
else
    CFLAGS:=$(CFLAGS) -fpic
endif

ENV=LDFLAGS="-L$(BUILD)/lib $(LDFLAGS)" CC=$(CC) AR=$(AR) RANLIB=$(RANLIB) CFLAGS="$(CFLAGS)" CPPFLAGS="$(CPPFLAGS)"

LOGBUILD:=>>$(LOGFILE)
ifeq "$(V)" "1"
    LOGBUILD:=
endif
ifeq "$(VERBOSE)" "1"
    LOGBUILD:=
endif

ifeq "$(shell uname -s)" "Darwin"
    ELLCC_HOST=osx
    ifeq ("$(wildcard /usr/local/opt/coreutils/libexec/gnubin/install)", "")
        $(info "Gnu install is not found, try 'brew install coreutils")
    else
        export PATH:=/usr/local/opt/coreutils/libexec/gnubin:$(PATH)
    endif
endif

