LIBPCAP_VERSION=1.9.1

LIBPCAP_CONFIG_FLAGS = --disable-dbus --disable-usb --disable-rdma
ifneq (,$(findstring -linux-,$(TARGET)))
    LIBPCAP_CONFIG_FLAGS += --with-pcap=linux
endif

ifneq (,$(findstring -apple-,$(TARGET)))
    LIBPCAP_CONFIG_FLAGS=--disable-universal
endif

ifneq (,$(findstring -iphone-,$(TARGET)))
    LIBPCAP_CONFIG_FLAGS=--with-pcap=bpf --disable-universal
    LIBPCAP_FIXUP=mkdir $(BUILD)/libpcap/net; cp ./mettle/include/compat/net/* $(BUILD)/libpcap/net/
endif

$(BUILD)/libpcap/configure:
	@echo "Unpacking libpcap for $(TARGET)"
	@mkdir -p $(BUILD)
	@cd $(BUILD); \
		rm -fr libpcap; \
		$(TAR) zxf $(ROOT)/deps/libpcap-$(LIBPCAP_VERSION).tar.gz; \
		mv libpcap-$(LIBPCAP_VERSION) libpcap
	@$(LIBPCAP_FIXUP)

$(BUILD)/libpcap/Makefile: $(TOOLS) $(BUILD)/libpcap/configure $(LIBPCAP_DEPS)
	@echo "Configuring libpcap for $(TARGET)"
	@mkdir -p $(BUILD)/libpcap
	@cd $(BUILD)/libpcap; \
		$(CONFIG_FIXUP) \
		$(ENV) ./$(CONFIGURE) $(LIBPCAP_CONFIG_FLAGS) $(LOGBUILD)

$(BUILD)/lib/libpcap.a: $(BUILD)/libpcap/Makefile
	@echo "Building libpcap for $(TARGET)"
	@cd $(BUILD)/libpcap; \
		$(ENV) $(MAKE) $(LOGBUILD) ; \
	       	$(MAKE_INSTALL) $(LOGBUILD)

libpcap: $(BUILD)/lib/libpcap.a
