ELLCC_HOST=linux
ifneq "$(TARGET)" "native"
    CC=$(ROOT)/build/tools/$(ELLCC_HOST)/ellcc/bin/ecc
    CPP=$(ROOT)/build/tools/$(ELLCC_HOST)/ellcc/bin/ecc
    AR=$(ROOT)/build/tools/$(ELLCC_HOST)/ellcc/bin/ecc-ar
    LD=$(ROOT)/build/tools/$(ELLCC_HOST)/ellcc/bin/ecc-ld
    RANLIB=$(ROOT)/build/tools/$(ELLCC_HOST)/ellcc/bin/ecc-ranlib
else
    CC=cc
    AR=ar
    RANLIB=ranlib
endif

TAR=tar

INSTALL=install
export PATH:=$(ROOT)/build/tools/$(ELLCC_HOST)/ellcc/bin:$(PATH)
ifeq "$(shell uname -s)" "Darwin"
    ELLCC_HOST=osx
    ifeq ("$(wildcard /usr/local/opt/coreutils/libexec/gnubin/install)", "")
        $(info "Gnu install is not found, try 'brew install coreutils")
    else
        export PATH:=/usr/local/opt/coreutils/libexec/gnubin:$(PATH)
    endif
endif

$(TOOLCHAIN)/libecc.xz:
	git submodule init
	git submodule update

build/tools/$(ELLCC_HOST)/ellcc: $(TOOLCHAIN)/libecc.xz
	@echo "Unpacking ellcc"
	@rm -fr build/tools/$(ELLCC_HOST)
	@mkdir -p build/tools/$(ELLCC_HOST)
	@cd build/tools/$(ELLCC_HOST) && tar xf $(TOOLCHAIN)/ellcc-$(ELLCC_HOST).xz
	@cd build/tools/$(ELLCC_HOST)/ellcc && tar xf $(TOOLCHAIN)/libecc.xz
	@cd build/tools/$(ELLCC_HOST)/ellcc/libecc && tar xf $(TOOLCHAIN)/libecc-mingw.xz && mv libecc-mingw mingw
	@touch build/tools/$(ELLCC_HOST)/ellcc

ifneq "$(TARGET)" "native"
    TOOLS_DEPS=$(BUILD)/include/linux
endif

build/tools: $(TOOLS_DEPS) build/tools/$(ELLCC_HOST)/ellcc
