include make/Makefile.curl
include make/Makefile.libdnet
include make/Makefile.libev
include make/Makefile.libeio
include make/Makefile.libsigar
include make/Makefile.libz
include make/Makefile.mbedtls

deps/README.md: make/Makefile.tools
	git submodule init
	git submodule update

METTLE_DEPS=
METTLE_OPTS=
ifneq (,$(findstring musl,$(TARGET)))
    METTLE_DEPS=$(BUILD)/bin/mettle.bin
    METTLE_OPTS=--enable-staticpie
endif

$(ROOT)/mettle/configure: $(ROOT)/mettle/configure.ac
	@mkdir -p $(BUILD)
	@cd $(ROOT)/mettle; \
		autoreconf -i $(LOGBUILD)

$(BUILD)/mettle/Makefile: build/tools $(ROOT)/mettle/configure \
	$(BUILD)/lib/libcurl.a \
	$(BUILD)/lib/libeio.a \
	$(BUILD)/lib/libev.a \
	$(BUILD)/lib/libmbedtls.a \
	$(BUILD)/lib/libsigar.a \
	$(BUILD)/lib/libdnet.a
	@echo "Configuring mettle for $(TARGET)"
	@mkdir -p $(BUILD)/mettle
	@cd $(BUILD)/mettle; \
		$(ENV) $(ROOT)/mettle/$(CONFIGURE) $(METTLE_OPTS) $(LOGBUILD)

$(BUILD)/mettle.built: $(BUILD)/mettle/Makefile
	@echo "Building mettle for $(TARGET)"
	@cd $(BUILD)/mettle; \
		$(MAKE_INSTALL) $(LOGBUILD)

$(BUILD)/bin/mettle.bin: $(BUILD)/bin/mettle
	$(ELF2BIN) $(BUILD)/bin/mettle $(BUILD)/bin/mettle.bin

mettle: $(BUILD)/mettle.built $(METTLE_DEPS)

DATADIR:=../metasploit-framework/data
METTLEDIR:=$(DATADIR)/mettle

install: mettle
	@mkdir -p $(METTLEDIR)/$(TARGET_BUILD_DIR)/bin/
	@cp build/$(TARGET_BUILD_DIR)/bin/mettle* $(METTLEDIR)/$(TARGET_BUILD_DIR)/bin/

uninstall:
	@rm -rf $(METTLEDIR)/$(TARGET_BUILD_DIR)
