$(BUILD)/libdnet/configure:
	@echo "Unpacking libdnet for $(TARGET)"
	@mkdir -p $(BUILD)
	@cd $(BUILD); \
		rm -fr libdnet; \
		$(TAR) zxf $(ROOT)/deps/libdnet-1.13.tar.gz; \
		mv libdnet-1.13 libdnet

DNET_CONFIGURE_FLAGS:=""
ifneq "$(TARGET)" "native"
    ifneq (,$(findstring iphone,$(TARGET)))
        DNET_CONFIGURE_FLAGS:=ac_cv_dnet_bsd_bpf=no
    else
        DNET_CONFIGURE_FLAGS:=ac_cv_dnet_linux_procfs=yes ac_cv_dnet_bsd_bpf=no
    endif
endif

$(BUILD)/libdnet/Makefile: $(TOOLS) $(BUILD)/libdnet/configure $(DNET_DEPS)
	@echo "Configuring libdnet for $(TARGET)"
	@mkdir -p $(BUILD)/libdnet
	@$(SETUP_BUILDENV) cd $(BUILD)/libdnet; \
		$(CONFIG_FIXUP) \
		$(ENV) ./$(CONFIGURE) $(DNET_CONFIGURE_FLAGS) $(LOGBUILD)

$(BUILD)/lib/libdnet.a: $(BUILD)/libdnet/Makefile
	@echo "Building libdnet for $(TARGET)"
	@$(SETUP_BUILDENV) cd $(BUILD)/libdnet; \
		$(ENV) $(MAKE) $(LOGBUILD) ; \
	       	$(MAKE_INSTALL) $(LOGBUILD)

libdnet: $(BUILD)/lib/libdnet.a
