$(BUILD)/libev/configure:
	@echo "Unpacking libev for $(TARGET)"
	@mkdir -p $(BUILD)
	@cd $(BUILD); \
		rm -fr $(BUILD)/libev; \
		cp -r $(DEPS)/libev libev; \
		cd $(BUILD)/libev; \
		./autogen.sh

$(BUILD)/libev/Makefile: $(TOOLS) $(BUILD)/libev/configure $(LIBEV_DEPS)
	@echo "Configuring libev for $(TARGET)"
	@cd $(SETUP_BUILDENV) $(BUILD)/libev; \
		$(CONFIG_FIXUP) \
		$(ENV) ./$(CONFIGURE) $(LOGBUILD)

$(BUILD)/lib/libev.a: $(BUILD)/libev/Makefile
	@echo "Building libev for $(TARGET)"
	@cd $(SETUP_BUILDENV) $(BUILD)/libev; \
		$(ENV) $(MAKE) $(LOGBUILD) ; \
		$(MAKE_INSTALL) $(LOGBUILD)

libev: $(BUILD)/lib/libev.a
