BUILD_HOST=linux
TOOLCHAIN_VERSION=4
ifneq "$(TARGET)" "native"
    ifneq (,$(findstring musl,$(TARGET)))
        CC=$(ROOT)/build/tools/musl-cross/bin/$(TARGET)-gcc
        CPP=$(ROOT)/build/tools/musl-cross/bin/$(TARGET)-cpp
        AR=$(ROOT)/build/tools/musl-cross/bin/$(TARGET)-ar
        LD=$(ROOT)/build/tools/musl-cross/bin/$(TARGET)-ld
        RANLIB=$(ROOT)/build/tools/musl-cross/bin/$(TARGET)-ranlib
    endif
    ifneq (,$(findstring mingw,$(TARGET)))
        CC=$(TARGET)-gcc
        CPP=$(TARGET)-cpp
        AR=$(TARGET)-ar
        LD=$(TARGET)-ld
        RANLIB=$(TARGET)-ranlib
    endif
endif

TAR=tar
ELF2BIN=build/tools/elf2bin

$(ELF2BIN): util/elf2bin.c
	@mkdir -p build/tools
	cc -g -o $@ $<

INSTALL=install
export PATH:=$(ROOT)/build/tools/musl-cross/bin:$(PATH)
ifeq "$(shell uname -s)" "Darwin"
    BUILD_HOST=osx
    ifeq ("$(wildcard /usr/local/opt/coreutils/libexec/gnubin/install)", "")
        $(info "Gnu install is not found, try 'brew install coreutils")
    else
        export PATH:=/usr/local/opt/coreutils/libexec/gnubin:$(PATH)
    endif
endif

musl-cross-$(BUILD_HOST)-$(TOOLCHAIN_VERSION).tar.xz:
	@echo "Downloading toolchain"
	curl -f -O https://s3.amazonaws.com/muslcross/musl-cross-$(BUILD_HOST)-$(TOOLCHAIN_VERSION).tar.xz

$(ROOT)/build/tools/musl-cross/gcc.info: musl-cross-$(BUILD_HOST)-$(TOOLCHAIN_VERSION).tar.xz
	@echo "Unpacking toolchain"
	@rm -fr build/tools/musl-cross
	@mkdir -p build/tools/musl-cross
	@cd build/tools && tar xfm $(ROOT)/musl-cross-$(BUILD_HOST)-$(TOOLCHAIN_VERSION).tar.xz

TOOLS_DEPS=
ifneq "$(TARGET)" "native"
  TOOLS_DEPS=$(ROOT)/build/tools/musl-cross/gcc.info $(ELF2BIN)
endif

build/tools: $(TOOLS_DEPS)
	mkdir -p build/tools
