ROOT=$(shell pwd)
MAKE_INSTALL:=$(MAKE) install
MAKE:=$(MAKE) -j4
BUILDS=$(ROOT)/build

TARGET:=native
ifneq "$(TARGET)" "native"
    TARGET_BUILD_DIR:=$(TARGET)
else
    TARGET_BUILD_DIR:=$(shell uname -s|tr '[:upper:]' '[:lower:]').$(shell uname -m)
endif
BUILD:=$(BUILDS)/$(TARGET_BUILD_DIR)

LOGFILE=$(BUILD)/build.log
ERRFILE=$(BUILD)/build.err
DEPS=$(ROOT)/deps
OUTPUTDIR=$(BUILD)/data

CFLAGS:=$(CFLAGS) -Os -I$(BUILD)/include
ifeq (,$(findstring mingw,$(TARGET)))
    CFLAGS:=$(CFLAGS) -fPIE
    ifneq (,$(findstring sparc,$(TARGET)))
        CFLAGS:=$(CFLAGS) -fPIC
    else
        CFLAGS:=$(CFLAGS) -fpic
    endif
endif

CPPFLAGS:=-I$(BUILD)/include
CONFIGURE=configure --prefix=$(BUILD) --disable-shared ac_cv_path_PKGCONFIG=$(CWD)/pkg-config
ifneq "$(TARGET)" "native"
	HOST=$(TARGET)
endif
ifneq "$(HOST)" ""
    CONFIGURE:=$(CONFIGURE) --host=$(HOST)
endif

# if Debug is enabled, build with debug symbols, otherwise strip the symbol table
ifeq "$(D)" "1"
    CFLAGS:=$(CFLAGS) -g
else
    LDFLAGS:=$(LDFLAGS) -s
endif

ENV=LDFLAGS="-L$(BUILD)/lib $(LDFLAGS)" CC="$(CC)" CPP="$(CPP)" AR="$(AR)" RANLIB="$(RANLIB)" CFLAGS="$(CFLAGS)" CPPFLAGS="$(CPPFLAGS)"

LOGBUILD:=>>$(LOGFILE)
ifeq "$(V)" "1"
    LOGBUILD:=
endif
ifeq "$(VERBOSE)" "1"
    LOGBUILD:=
endif

ifeq "$(shell uname -s)" "Darwin"
    ELLCC_HOST=osx
    ifeq ("$(wildcard /usr/local/opt/coreutils/libexec/gnubin/install)", "")
        $(info "Gnu install is not found, try 'brew install coreutils")
    else
        export PATH:=/usr/local/opt/coreutils/libexec/gnubin:$(PATH)
    endif
endif

