LIBPCAP_VERSION=1.8.1

$(BUILD)/libpcap/configure:
	@echo "Unpacking libpcap for $(TARGET)"
	@mkdir -p $(BUILD)
	@cd $(BUILD); \
		rm -fr libpcap; \
		$(TAR) zxf $(ROOT)/deps/libpcap-$(LIBPCAP_VERSION).tar.gz; \
		mv libpcap-$(LIBPCAP_VERSION) libpcap

ifneq (,$(findstring -linux-,$(TARGET)))
    LIBPCAP_CONFIG_FLAGS=--with-pcap=linux
endif

ifneq (,$(findstring -iphone-,$(TARGET)))
    LIBPCAP_CONFIG_FLAGS=--with-pcap=bpf --disable-universal
endif

$(BUILD)/libpcap/Makefile: build/tools $(BUILD)/libpcap/configure $(LIBPCAP_DEPS)
	@echo "Configuring libpcap for $(TARGET)"
	@mkdir -p $(BUILD)/libpcap
	@cd $(BUILD)/libpcap; \
		$(ENV) ./$(CONFIGURE) $(LIBPCAP_CONFIG_FLAGS) $(LOGBUILD)

$(BUILD)/lib/libpcap.a: $(BUILD)/libpcap/Makefile
	@echo "Building libpcap for $(TARGET)"
	@wget https://raw.githubusercontent.com/opensource-apple/xnu/master/bsd/net/bpf.h -O $(BUILD)/libpcap/net/bpf.h
	@cd $(BUILD)/libpcap; \
		$(MAKE) $(LOGBUILD) ; \
	       	$(MAKE_INSTALL) $(LOGBUILD)

libpcap: $(BUILD)/lib/libpcap.a
