LIBRESSL_VERSION=2.3.0

$(BUILD)/libressl/configure:
	@echo "Unpacking libressl for $(TARGET)"
	@mkdir -p $(BUILD)
	@cd $(BUILD); \
		rm -fr $(BUILD)/libressl; \
		$(TAR) xf $(DEPS)/libressl-$(LIBRESSL_VERSION).tar.gz; \
		mv libressl-$(LIBRESSL_VERSION) libressl

ifneq "$(TARGET)" "native"
    LIBRESSL_DEPS=$(BUILD)/include/linux
endif

$(BUILD)/libressl/Makefile: $(BUILD)/libressl/configure $(LIBRESSL_DEPS)
	@echo "Configuring libressl for $(TARGET)"
	@cd $(BUILD)/libressl; \
		$(ENV) ./$(CONFIGURE) --disable-asm $(LOGBUILD)

$(BUILD)/lib/libcrypto.a: $(BUILD)/libressl/Makefile
	@echo "Building libressl for $(TARGET)"
	@cd $(BUILD)/libressl; \
		$(MAKE) $(LOGBUILD) ; \
		$(MAKE_INSTALL) $(LOGBUILD)

libressl: $(BUILD)/lib/libcrypto.a
