LIBCURL_VERSION=7.54.0

$(BUILD)/lib/libcurl.a: build/tools \
	$(BUILD)/lib/libmbedtls.a \
	$(BUILD)/lib/libz.a
	@echo "Unpacking curl for $(TARGET)"
	@mkdir -p $(BUILD)
	@cd $(BUILD); \
		rm -fr $(BUILD)/curl; \
		$(TAR) zxf $(DEPS)/curl-$(LIBCURL_VERSION).tar.gz; \
		mv curl-$(LIBCURL_VERSION) curl
	@echo "Configuring curl for $(TARGET)"
	@cd $(BUILD)/curl; \
		$(ENV) ./$(CONFIGURE) \
		--without-ssl --with-mbedtls=$(BUILD) \
		--without-libpsl \
		--enable-optimize \
		--disable-dict  \
		--disable-gopher  \
		--disable-ftp  \
		--disable-imap  \
		--disable-ldap  \
		--disable-ldaps  \
		--disable-pop3  \
		--disable-proxy  \
		--disable-rtsp  \
		--disable-smb  \
		--disable-smtp  \
		--disable-telnet  \
		--disable-tftp  \
		--without-libidn  \
		--without-librtmp  \
		--without-libssh2  \
		--disable-shared \
		--without-ca-bundle --without-ca-path \
		--enable-threaded-resolver \
		ac_cv_header_sys_poll_h=no \
		$(LOGBUILD)
	@echo "Building curl for $(TARGET)"
	@cd $(BUILD)/curl; \
		$(MAKE) lib $(LOGBUILD) ; \
		$(MAKE_INSTALL) $(LOGBUILD)

curl: $(BUILD)/lib/libcurl.a
