LIBPCAP_VERSION=1.9.0

$(BUILD)/libpcap/configure:
	@echo "Unpacking libpcap for $(TARGET)"
	@mkdir -p $(BUILD)
	@cd $(BUILD); \
		rm -fr libpcap; \
		$(TAR) zxf $(ROOT)/deps/libpcap-$(LIBPCAP_VERSION).tar.gz; \
		mv libpcap-$(LIBPCAP_VERSION) libpcap

LIBPCAP_CONFIG_FLAGS = --disable-dbus
ifneq (,$(findstring -linux-,$(TARGET)))
    LIBPCAP_CONFIG_FLAGS += --with-pcap=linux
endif

ifneq (,$(findstring -iphone-,$(TARGET)))
    LIBPCAP_CONFIG_FLAGS=--with-pcap=bpf --disable-universal
    LIBPCAP_FIXUP=cp ./mettle/include/compat/net/bpf.h $(BUILD)/libpcap/net/bpf.h
endif

$(BUILD)/libpcap/Makefile: build/tools $(BUILD)/libpcap/configure $(LIBPCAP_DEPS)
	@echo "Configuring libpcap for $(TARGET)"
	@mkdir -p $(BUILD)/libpcap
	@cd $(BUILD)/libpcap; \
		$(ENV) ./$(CONFIGURE) $(LIBPCAP_CONFIG_FLAGS) $(LOGBUILD)

$(BUILD)/lib/libpcap.a: $(BUILD)/libpcap/Makefile
	@echo "Building libpcap for $(TARGET)"
	@$(LIBPCAP_FIXUP)
	@cd $(BUILD)/libpcap; \
		$(MAKE) $(LOGBUILD) ; \
	       	$(MAKE_INSTALL) $(LOGBUILD)

libpcap: $(BUILD)/lib/libpcap.a
