LIBEIO_VERSION=1.0.2

$(BUILD)/libeio/configure:
	@echo "Copying libeio for $(TARGET)"
	@mkdir -p $(BUILD)
	@cd $(BUILD); \
		rm -fr $(BUILD)/libeio; \
		cp -r $(DEPS)/libeio libeio

$(BUILD)/libeio/Makefile: $(TOOLS) $(BUILD)/libeio/configure $(LIBEIO_DEPS)
	@echo "Configuring libeio for $(TARGET)"
	@$(SETUP_BUILDENV) cd $(BUILD)/libeio; \
		$(CONFIG_FIXUP) \
		$(ENV) ./$(CONFIGURE) $(LOGBUILD)

$(BUILD)/lib/libeio.a: $(BUILD)/libeio/Makefile
	@echo "Building libeio for $(TARGET)"
	@$(SETUP_BUILDENV) cd $(BUILD)/libeio; \
		$(ENV) $(MAKE) $(LOGBUILD) ; \
		$(MAKE_INSTALL) $(LOGBUILD)

libeio: $(BUILD)/lib/libeio.a
